definitions/entity/player.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "org.hexalite.network.protobuf.entity";

package entity;

import "datatype/uuid.proto";
import "datatype/username.proto";
import "google/protobuf/timestamp.proto";

message Player {
    required datatype.Uuid uuid = 1;
    required int32 hexes = 2;
    required datatype.Username last_username = 3;
    required google.protobuf.Timestamp last_seen = 4;
    required google.protobuf.Timestamp created_at = 5;
    required google.protobuf.Timestamp updated_at = 6;
}

