definitions/protocol/player.proto

syntax = "proto2";

package protocol;

import "datatype/uuid.proto";
import "entity/player.proto";
import "google/protobuf/timestamp.proto";

service Player {
    rpc RetrieveData (PlayerDataRequest) returns (PlayerDataReply);

    rpc ModifyData (PlayerDataPatchRequest) returns (PlayerDataReply);

    rpc Create (PlayerCreateRequest) returns (PlayerDataReply);
}

message PlayerDataRequest {
    oneof id {
        datatype.Uuid uuid = 1;
        string username = 2;
    }
}

message PlayerDataPatchRequest {
    oneof id {
        datatype.Uuid uuid = 1;
        string username = 2;
    }
    optional int32 hexes = 3;
    optional string last_username = 4;
    optional google.protobuf.Timestamp last_seen = 5;
    optional google.protobuf.Timestamp updated_at = 6;
}

message PlayerCreateRequest {
    required datatype.Uuid uuid = 1;
    required string username = 2;
}

message PlayerDataReply {
    required entity.Player data = 1;
}
